<!DOCTYPE html>
<html>
<head>
	<title>任务十：Flexbox 布局练习</title>
	<meta charset="utf-8">
	<style type="text/css">
		.box {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.items {
			width: 100px;
			border: 1px solid #f00;
			margin: 20px;
		}
		#item1 {
			height: 120px;
		}
		#item2 {
			height: 100px;
		}
		#item3 {
			height: 40px;
		}
		#item4 {
			height: 200px;
			border-color: #00f;
		}

		@media all and (max-width: 640px) {
			.box {
				background-color: yellow;
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
				align-content: flex-start;
				flex-wrap: wrap;
			}
			#item4 {
				order: -1;

			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="items" id="item1"></div>
		<div class="items" id="item2"></div>
		<div class="items" id="item3"></div>
		<div class="items" id="item4"></div>
	</div>
</body>
</html>